NAME                                              READY   STATUS      RESTARTS   AGE          
user-service-api-654c87d7cb-68mcb                 1/1     Running     0          3m10s        
user-service-api-654c87d7cb-fdq7z                 1/1     Running     0          2m29s        
user-service-api-654c87d7cb-pj2q7                 1/1     Running     0          2m8s         
user-service-bamboo-sync-29634660-zhwjx           0/1     Completed   0          112m         
user-service-busted-vulture-api-768c454d-g2kqf    1/1     Running     0          9d           
user-service-consumer-896fb8756-4v52n             1/1     Running     0          3m10s        
user-service-quelling-moth-api-6d66b9f496-xbfw4   1/1     Running     0          6m55s        
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
