# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g base-index 1
setw -g pane-base-index 1

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Remapping
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Possible to resize panes
bind-key -r h resize-pane -L 7
bind-key -r j resize-pane -D 7
bind-key -r k resize-pane -U 7
bind-key -r l resize-pane -R 7
