[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1744100721
0RB3GFeWTCI99rZ8Bi4hLJWshpEEWT7qUbDwvhCay4U%23=1744185683
0UR6ALtyAztz1hO6U0A3vbReWZY1GrD%2BMCatOug3S1U%23=1742989070
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1744100721
Ab8q5FUb61a59bKoSH5X9ukTRZzDZQLp7mO4Xhh28iE%23=1742988938
DaaYzcZ2LkY7F6KSrRmADnUhdFbGKU0d8eLS9q8hxLc%23=1744185683
FApZBpNUM2yrR8R5%2BH0GQyK5twqcCObA8LpUdLhxkEc%23=1744031666
GeoLocale=system
JoQ1Rx7r98xkxiR58QfZMU%2BcS103IVEE5jZ2cKJrOsU%23=1742808098
Mxlkpw9XKKf9P87GlSv1kdem6T2KnH5ZyspVaD8UvDY%23=1742988938
SensitiveInfoMaskOn=true
ShowBiDirecSyncNoti=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1744100721
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
cefRefreshTime=0
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zolar.zoom.us
currentMeetingId=86728700655
deviceID=D8:80:83:9B:AA:29
disableCef=false
disable_hwaccel=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCefTa=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
hideCrashReport=false
host.auto.grab.interval=10
isTransCoding=false
jK9BkbV8zNjw7whdX9AnddbmbOu4N8hVKwVt8iDnC38%23=1744100721
logLevel=info
newMeetingWithVideo=true
noSandbox=false
pOoALJyX%2BqjXWD3Cr1Q4lH5ZpVshFjYob0SH3xBr2jQ%23=1744100721
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=false
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=tomas.pavlatka@zolar.de
xwayland=true
zO1Xnc8iwN%2B061BMVU7dYtpIzpBjs38YWrTqRuTgjEA%23=1741967304

[1SQnezRhJASuy0cKykD6EqNRXCuOojJAM%2B9]
1NM3Vtc%23=1743514315

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1744100721

[31N7xvJrvpRkDkuugR9M1fPFofHiieimMTYpZ%2B]
KE8A%23=1743514315

[6A9UCNVqWbSCTR2F6Q]
JfgQNSHVrflZGwZqcr6UEsBI%23=1741967303

[6bY]
ei4jVhFsUqPqEj4QcpIsIlACif%2Bb%2BmU16VJv9%2BI%23=1742808097

[AS]
showframewindow=true

[CYr%2Bpw5nRQT4xsjs7cnKFZkcW]
W3d5u91RdZPhCkKo4%23=1742988938

[CodeSnippet]
lastCodeType=0
wrapMode=0

[DqrNvHUH7BtstsOkBbcPWtq2S4bMTPB%2Bky106Ki]
EkU%23=1744685325

[XQUNtcsCEP9AZEM]
raMascPNauP8AMY%2BuhHsEUqln%2Bg%23=1744100721

[chat.recent]
recentlast.session=

[e2oewir4]
zlsEjhEtnrfV\1\RNfupD3GFHXnLPoOTzI%23=1744100721

[hVi7K3JGgBL1]
6hvGqMKwU3Xd4fCrGOoLW20\ofo\RU%23=1743081112

[p2j01nOS5WVbsNRvQFnMTmH5SbwLdPoVQxAt]
B0jJHc%23=1744100721

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1744100721

[vvkUcC]
X5SlFo888kePWcHtziU3TW6AIXsXypwLFWz4%23=1744013043

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,600"
main_frame_pixel_pos_wide="1280,960"
